# ========================================
# Pattern 1: Standard Ethereum-Based (Rollup Config + L1 Beacon)
# ========================================
# Representative: HashKey Chain Mainnet
# Uses: ROLLUP_CONFIG_URL + OP_NODE_L1_BEACON
# No ALTDA, not Superchain

# ========================================
# Docker Images
# ========================================
GETH_IMAGE=us-docker.pkg.dev/oplabs-tools-artifacts/images/op-geth:v1.101603.5
NODE_IMAGE=us-docker.pkg.dev/oplabs-tools-artifacts/images/op-node:v1.16.3

# ========================================
# GETH Configuration
# ========================================
GETH_SYNCMODE=full
GETH_GCMODE=archive
GETH_ROLLUP_SEQUENCERHTTP=https://hashkeychain-rpc.alt.technology
GETH_STATICNODES='[]'

# ========================================
# OP-NODE Configuration
# ========================================
OP_NODE_L1_ETH_RPC=https://ethereum-rpc.publicnode.com
OP_NODE_L1_BEACON=https://ethereum-beacon-api.publicnode.com
OP_NODE_P2P_STATIC=

# ========================================
# Helper Variables
# ========================================
GENESIS_URL=https://operator-public.s3.us-west-2.amazonaws.com/hashkeychain/mainnet/genesis.json
ROLLUP_CONFIG_URL=https://operator-public.s3.us-west-2.amazonaws.com/hashkeychain/mainnet/rollup.json
